<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.6">
  <GVL Name="GVL" Id="{a75fe4eb-9322-4c82-86a9-bd49701e9f2e}">
    <Declaration><![CDATA[
VAR_GLOBAL
	//global   
	simulation:BOOL;
	btn_LocalOrRemote:BOOL:=FALSE;
	E_STOP  :BOOL;(*急停NC*) 
	E_STOP_In  AT%I*:BOOL;(*急停NC*) 
	E_STOP_rem:BOOL:=TRUE;//远程急停
	initStatus: BOOL;
	
	E_STOP_led :BOOL;(*急停指示*)
	Local_led  :BOOL;(*本地模式指示*)
	Remote_led :BOOL;(*远程模式指示*)
	Error:BOOL;
	ErrorId:INT;
	ErrorDescription:STRING;

	m_restartTC: BOOL;
	E_STOP_ftring:F_TRIG;
    E_STOP_rem_ftring:F_TRIG;
	
	//axis1
	axis1:AXIS_REF;
	LVDT1_IN AT%I*:INT;(*1#LVDT*)
	//LS
	foreward_limit_axis1_simu:BOOL;
	foreward_limit_axis1:BOOL:=TRUE;
	foreward_limit_axis1_In AT%I*:BOOL;//heps collimator not installed ,value are set to TRUE
	backward_limit_axis1_simu:BOOL;
	backward_limit_axis1:BOOL;
	backward_limit_axis1_In AT%I*:BOOL;//1#电机负向限位.靠近束流
	touchLimitSwitch_axis1:BOOL;
	Axis1_error :BOOL;(*电机1故障指示*)
	Axis1_moving:BOOL;(*1#电机运行指示*)
	LVDT1_FunctionOn:BOOL:=TRUE;
	LVDT1_PV  :REAL;(*1#LVDT*)
	LVDT1_Threshold :REAL;
	LVDT1_OutOfThresholdRange :BOOL:=TRUE;
	LVDT1_OnceInRangeFlag :INT;
	LVDT1_ManualReleaseAlarm :BOOL;
	Axis1_Currentvelocity:REAL;
	btn_Move_Axis1: BOOL;
	btn_JogForward_Axis1: BOOL;
	btn_JogBackward_Axis1: BOOL;
	btn_Stop_Axis1: BOOL;
	btn_Reset_Axis1: BOOL;
	btn_SetPosition_Axis1:BOOL;
	Moving_done_Axis1:BOOL;
	PositionSetValue_Axis1:REAL;
	PositionSetDone_Axis1:BOOL;
	
	//axis2
	axis2:AXIS_REF;
	LVDT2_IN AT%I*:INT;(*2#LVDT*)
	//LS
	foreward_limit_axis2_simu:BOOL;//1#电机正向限位
	foreward_limit_axis2:BOOL:=TRUE;
	foreward_limit_axis2_In AT%I*:BOOL;//heps collimator not installed ,value are set to TRUE
	backward_limit_axis2_simu:BOOL;
	backward_limit_axis2:BOOL;
	backward_limit_axis2_In AT%I*:BOOL;
	touchLimitSwitch_axis2:BOOL;
	//
	Axis2_error :BOOL;(*电机2故障指示*)	 
	Axis2_moving	:BOOL;(*2#电机运行指示*)
	LVDT2_FunctionOn:	BOOL:=TRUE;	
	LVDT2_PV	:REAL;(*2#LVDT*)	
	LVDT2_Threshold	:REAL;	
	LVDT2_OutOfThresholdRange	:BOOL:=TRUE;	
	LVDT2_OnceInRangeFlag	:INT;	
	LVDT2_ManualReleaseAlarm	:BOOL;
	Axis2_Currentvelocity	:REAL;
	btn_Move_Axis2: BOOL;
	btn_JogForward_Axis2: BOOL;
	btn_JogBackward_Axis2: BOOL;
	btn_Stop_Axis2: BOOL;
	btn_Reset_Axis2: BOOL;
	btn_SetPosition_Axis2:BOOL;
	Moving_done_Axis2:BOOL;
	PositionSetValue_Axis2:REAL;
	PositionSetDone_Axis2:BOOL;
	
	//axis all
	btn_Move_AxisAll:BOOL;
	RTrig_Move_AxisAll:R_Trig;
	btn_Stop_AxisAll:BOOL;
	RTrig_Stop_AxisAll:R_Trig;
	btn_JogForward_AxisAll:BOOL;
	RTrig_JogForward_AxisAll:R_Trig;
	btn_JogBackward_AxisAll:BOOL;
	RTrig_JogBackward_AxisAll:R_Trig;
	btn_Reset_AxisAll:BOOL;
	RTrig_Reset_AxisAll:R_Trig;
 
	///
	///EPICS->PLC,Command
	///
	(*BOOL类型，占一个寄存器，存储16bit *)
	//1.global
	MOD_btn_LocalOrRemote						AT%MX0.0:BOOL;//12288.0  
	MOD_btn_E_STOP								AT%MX0.1:BOOL:=TRUE;//12288.1 
	MOD_m_restartTC								AT%MX0.2:BOOL;//12288.2 
	//2.axis1
	MOD_btn_Move_Axis1                          AT%MX2.0:BOOL;//12289.0
	MOD_btn_JogForward_Axis1                    AT%MX2.1:BOOL;//12289.1
	MOD_btn_JogBackward_Axis1                   AT%MX2.2:BOOL;//12289.2
	MOD_btn_Stop_Axis1                          AT%MX2.3:BOOL;//12289.3
	MOD_btn_Reset_Axis1                         AT%MX2.4:BOOL;//12289.4
	MOD_btn_SetPosition_Axis1                   AT%MX2.5:BOOL;//12289.5
	MOD_LVDT1_FunctionOn                        AT%MX2.6:BOOL;//12289.6
	MOD_LVDT1_ManualReleaseAlarm                AT%MX2.7:BOOL;//12289.7  
	MOD_btn_backup3       		                AT%MX3.0:BOOL;//12289.8
	MOD_btn_backup4			                    AT%MX3.1:BOOL;//12289.9
	MOD_btn_backup5                  			AT%MX3.2:BOOL;//12289.10
	MOD_btn_backup6                  			AT%MX3.3:BOOL;//12289.11
	MOD_btn_backup7                				AT%MX3.4:BOOL;//12289.12
	MOD_btn_backup8                         	AT%MX3.5:BOOL;//12289.13
	MOD_btn_backup9                				AT%MX3.6:BOOL;//12289.14
	MOD_btn_backup10	                        AT%MX3.7:BOOL;//12289.15
	(*REAL类型，每个值占两个寄存器*)   
	MOB_targetPositionAxis1                     AT%MB500:REAL;//12538
	MOB_targetVelocityAxis1                     AT%MB504:REAL;//12540
	MOB_increaseJogPositionAxis1                AT%MB508:REAL;//12542
	MOB_Axis1_minPosition                       AT%MB512:REAL;//12544
	MOB_Axis1_maxPosition                       AT%MB516:REAL;//12546
	MOD_LVDT1_Threshold                         AT%MB520:REAL;//12548
	MOD_PositionSetValue_Axis1					AT%MB524:REAL;//12550
	//3.axis2
	MOD_btn_Move_Axis2                          AT%MX4.0:BOOL;//12290.0
	MOD_btn_JogForward_Axis2                    AT%MX4.1:BOOL;//12290.1
	MOD_btn_JogBackward_Axis2                   AT%MX4.2:BOOL;//12290.2
	MOD_btn_Stop_Axis2                          AT%MX4.3:BOOL;//12290.3
	MOD_btn_Reset_Axis2                         AT%MX4.4:BOOL;//12290.4
	MOD_btn_SetPosition_Axis2                   AT%MX4.5:BOOL;//12290.5
	MOD_LVDT2_FunctionOn			            AT%MX4.6:BOOL;//12290.6
	MOD_LVDT2_ManualReleaseAlarm                AT%MX4.7:BOOL;//12290.7  
	MOD_btn_backup13       		                AT%MX5.0:BOOL;//12290.8
	MOD_btn_backup14			                AT%MX5.1:BOOL;//12290.9
	MOD_btn_backup15                  			AT%MX5.2:BOOL;//12290.10
	MOD_btn_backup16                  			AT%MX5.3:BOOL;//12290.11
	MOD_btn_backup17                			AT%MX5.4:BOOL;//12290.12
	MOD_btn_backup18                         	AT%MX5.5:BOOL;//12290.13
	MOD_btn_backup19                			AT%MX5.6:BOOL;//12290.14
	MOD_btn_backup20	                        AT%MX5.7:BOOL;//12290.15
	(*REAL类型，每个值占两个寄存器*)   
	MOB_targetPositionAxis2                     AT%MB600:REAL;//12588
	MOB_targetVelocityAxis2                     AT%MB604:REAL;//12590
	MOB_increaseJogPositionAxis2                AT%MB608:REAL;//12592
	MOB_Axis2_minPosition                       AT%MB612:REAL;//12594
	MOB_Axis2_maxPosition                       AT%MB616:REAL;//12596
	MOD_LVDT2_Threshold                         AT%MB620:REAL;//12598
	MOD_PositionSetValue_Axis2					AT%MB624:REAL;//12600
	//4. aixs all
	MOD_btn_Move_AxisAll                        AT%MX6.0:BOOL;//12291.0
	MOD_btn_JogForward_AxisAll                  AT%MX6.1:BOOL;//12291.1
	MOD_btn_JogBackward_AxisAll                 AT%MX6.2:BOOL;//12291.2
	MOD_btn_Stop_AxisAll                        AT%MX6.3:BOOL;//12291.3
	MOD_btn_Reset_AxisAll                       AT%MX6.4:BOOL;//12291.3
	///
	///PLC->EPICS,Response
	///
	//1.global
	(*BOOL类型，占一个寄存器，存储16bit*)
	MOD_E_STOP_led                              AT%MX10.0:BOOL;//12293.0  
	MOD_Local_led                               AT%MX10.1:BOOL;//12293.1 
	MOD_Remote_led                              AT%MX10.2:BOOL;//12293.2 
	MOD_Error_led								AT%MX10.3:BOOL;//12293.3 
	//2.axis1
	MOD_Axis1_error                             AT%MX12.0:BOOL;//12294.0
	MOD_Axis1_moving                            AT%MX12.1:BOOL;//12294.1
	MOD_foreward_limit_axis1                   	AT%MX12.2:BOOL;//12294.2
	MOD_backward_limit_axis1                    AT%MX12.3:BOOL;//12294.3
	MOD_Moving_done_Axis1                       AT%MX12.4:BOOL;//12294.4
	MOD_PositionSetDone_Axis1	                AT%MX12.5:BOOL;//12294.5
	MOD_B_Backup2	   			                AT%MX12.6:BOOL;//12294.6	
	MOD_B_Backup3	   			                AT%MX12.7:BOOL;//12294.7 
	MOD_B_Backup4                             	AT%MX13.0:BOOL;//12294.8
	MOD_B_Backup5                            	AT%MX13.1:BOOL;//12294.9
	MOD_B_Backup6                   			AT%MX13.2:BOOL;//12294.10
	MOD_B_Backup7                    			AT%MX13.3:BOOL;//12294.11
	MOD_B_Backup8                      			AT%MX13.4:BOOL;//12294.12
	MOD_B_Backup9	   			                AT%MX13.5:BOOL;//12294.13	
	MOD_B_Backup10	   			                AT%MX13.6:BOOL;//12294.14 	
	MOD_B_Backup11	   			                AT%MX13.7:BOOL;//12294.15	
	(*REAL类型，每个值占两个寄存器*) 
	MOD_Axis1_Currentvelocity                   AT%MB700:REAL;//12638
	MOD_Axis1_CurrentPosition                   AT%MB704:REAL;//12640
 	MOD_LVDT1_PV 	                            AT%MB708:REAL;//12642
	//3.axis2
	MOD_Axis2_error                             AT%MX14.0:BOOL;//12295.0
	MOD_Axis2_moving                            AT%MX14.1:BOOL;//12295.1
	MOD_foreward_limit_axis2                   	AT%MX14.2:BOOL;//12295.2
	MOD_backward_limit_axis2                    AT%MX14.3:BOOL;//12295.3
	MOD_Moving_done_Axis2                       AT%MX14.4:BOOL;//12295.4
	MOD_PositionSetDone_Axis2	                AT%MX14.5:BOOL;//12295.5
	MOD_B_Backup13	   			                AT%MX14.6:BOOL;//12295.6 	
	MOD_B_Backup14	   			                AT%MX14.7:BOOL;//12295.7	 
	MOD_B_Backup15                            	AT%MX15.0:BOOL;//12295.8
	MOD_B_Backup16                            	AT%MX15.1:BOOL;//12295.9
	MOD_B_Backup17                   			AT%MX15.2:BOOL;//12295.10
	MOD_B_Backup18                    			AT%MX15.3:BOOL;//12295.11
	MOD_B_Backup19                      		AT%MX15.4:BOOL;//12295.12
	MOD_B_Backup20	   			                AT%MX15.5:BOOL;//12295.13
	MOD_B_Backup21	   			                AT%MX15.6:BOOL;//12295.14
	MOD_B_Backup22	   			                AT%MX15.7:BOOL;//12295.15
	// REAL类型，每个值占两个寄存器  
	// REAL类型，每个值占两个寄存器  
	MOD_Axis2_Currentvelocity                	AT%MB800:REAL;//12688
	MOD_Axis2_CurrentPosition                   AT%MB804:REAL;//12690
 	MOD_LVDT2_PV                                AT%MB808:REAL;//12692
	// INT类型
	MOD_ErrorId				                	AT%MB812:INT;//12694
	//STRING类型
	MOD_ErrorDescription	                	AT%MB816:STRING;//12696
END_VAR

VAR_GLOBAL PERSISTENT
	//Axis1
    Axis1_CurrentPosition_retain:REAL;
	Axis1_minPosition		:REAL;
	Axis1_maxPosition		:REAL;
    increaseJogPositionAxis1:REAL;
	targetVelocityAxis1: REAL;
	targetPositionAxis1: REAL;
	//axis2
	Axis2_CurrentPosition_retain:REAL;
	Axis2_minPosition		:REAL;   
	Axis2_maxPosition		:REAL;
	increaseJogPositionAxis2:REAL;
	targetVelocityAxis2: REAL;
	targetPositionAxis2: REAL;
END_VAR]]></Declaration>
  </GVL>
</TcPlcObject>